# CleanArchitecture

./: CleanArchitecture.sln  README.md
src/Application/Core/: Core.csproj
src/Application/Core/Comman/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Core/Comman/Caching/: Cacher.cs
src/Application/Core/Comman/Caching/CouchBase/: CouchBaseRepository.cs
src/Application/Core/Comman/Exceptions/: CookieIsNullException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs  VerifyPasswordHashException.cs
src/Application/Core/Comman/Extensions/: ClaimExtensions.cs  QueryableExtensions.cs  ServiceTool.cs  SessionExtensions.cs
src/Application/Core/Comman/HangFire/: ContinuationsJob.cs  DelayedJob.cs  FireAndForgetJob.cs  RecurringJob.cs
src/Application/Core/Comman/Infrastructure/: AppUserIdSession.cs  ICouchBaseRepository.cs
src/Application/Core/Comman/Infrastructure/AppUserSessionId/: AppUserIdSession.cs
src/Application/Core/Comman/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs  MappingProfile.cs
src/Application/Core/Comman/Infrastructure/Caching/: Cacher.cs
src/Application/Core/Comman/Infrastructure/Caching/CouchBase/: CouchBaseRepository.cs
src/Application/Core/Comman/Infrastructure/Caching/MemoryCache/: CacheBaseRepository.cs
src/Application/Core/Comman/Infrastructure/HangFire/: ContinuationsJob.cs  DelayedJob.cs  FireAndForgetJob.cs  RecurringJob.cs
src/Application/Core/Comman/Interface/: IApplicationDbContext.cs  IDateTime.cs
src/Application/Core/Comman/Interface/AppUserSession/: IAppUserIdSession.cs
src/Application/Core/Comman/Interface/Caching/: ICacheBaseRepository.cs  ICaching.cs  ICouchBaseRepository.cs
src/Application/Core/Comman/Interface/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
src/Application/Core/Comman/Security/: HashingHelper.cs
src/Application/Core/Comman/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Application/Core/Comman/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/Application/Core/Domains/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreateCustomerCommand.cs
src/Application/Core/Domains/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandValidator.cs
src/Application/Core/Domains/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/Application/Core/Domains/Category/Queries/FindCategoryByName/: FindCategoryByNameLookupModel.cs  FindCategoryByNameQuery.cs  FindCategoryByNameViewModel.cs
src/Application/Core/Domains/Category/Queries/GetCategoriesWithProducts/: GetCategoriesWithProductsQuery.cs
src/Application/Core/Domains/Category/Queries/GetCategoryList/: CategoryListViewModel.cs  CategoryLookupModel.cs  GetCategoryListQuery.cs
src/Application/Core/Domains/Category/Queries/GetCategoryListExcept/: GetCategoryListExceptLookupModel.cs  GetCategoryListExceptThanExpectedQuery.cs  GetCategoryListExceptViewModel.cs
src/Application/Core/Domains/Category/Queries/GetCategoryListExistWithProduct/: GetCategoryListExistsWithProductLookupModel.cs  GetCategoryListExistsWithProductQuery.cs  GetCategoryListExistsWithProductViewModel.cs
src/Application/Core/Domains/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Application/Core/Domains/Customer/Commands/CreateOrderWithDetails/: CreateOrderWithDetailsCommandHandler.cs
src/Application/Core/Domains/Customer/Commands/CreateOrderwithDetails/: CreateOrderWithDetailsCommand.cs  CreateOrderWithDetailsCommandHandler.cs
src/Application/Core/Domains/Customer/Commands/DeleteCustomer/: DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
src/Application/Core/Domains/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs  UpdateCustomerHandler.cs
src/Application/Core/Domains/Customer/Queries/CheckCustomerExist/: CheckCustomerExistQuery.cs
src/Application/Core/Domains/Customer/Queries/CreateAccessToken/: CreateAccesTokenViewModel.cs  CreateAccessTokenQuery.cs
src/Application/Core/Domains/Customer/Queries/GetCustomerInfo/: GetCustomerInfoLookModel.cs  GetCustomerInfoQuery.cs
src/Application/Core/Domains/Customer/Queries/LoginCheckCustomer/: CreateAccessTokenViewModel.cs  CustomerLoginCheckQuery.cs  CustomerLoginCheckUpLookModel.cs
src/Application/Core/Domains/CustomerOperationClaim/Queries/FindCustomerByMail/: FindCustomerByMailLookUpModel.cs  FindCustomerByMailQuery.cs  (+1 more)
src/Application/Core/Domains/OperationClaim/Queries/: GetOperationClaimListQuery.cs  OperationClaimListViewModel.cs  OperationClaimLookupModel.cs
src/Application/Core/Infrastructure/AutoMapper/: AutoMapperProfile.cs
src/Application/Core/Interface/: IApplicationDbContext.cs
src/Application/Core/Interface/Mapping/: IMapFrom.cs  IMapTo.cs
src/Infrastructure/Persistence.MSSQL/: MSSQLApplicationDbContext.cs  MSSQLContextFactory.cs  MSSQLServiceCollectionExtensions.cs  Persistence.MSSQL.csproj
src/Infrastructure/Persistence.MSSQL/Migrations/: 20191027183532_Add_Tables.Designer.cs  20191027183532_Add_Tables.cs  20191117213020_tt.Designer.cs  20191117213020_tt.cs  20191230172515_softdelete.Designer.cs  20191230172515_softdelete.cs  MSSQLApplicationDbContextModelSnapshot.cs
src/WabApi/: PersistenceServiceCollectionExtensions.cs  Program.cs  Startup.cs  WabApi.csproj  WeatherForecast.cs  appsettings.json
src/WabApi/Common/: nlog.config
src/WabApi/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  OperationClaimController.cs  ProductController.cs  WeatherForecastController.cs
src/WabApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/WabApi/Infrastructure/: HangfireMiddleware.cs  SecurityHeadersMiddleware.cs  SerilogMiddleware.cs
src/WabApi/Properties/: launchSettings.json
src/WabApi/logs/: log.json
(+80 files in other folders)
