<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domains\Customer\Commands\" />
    <Folder Include="Domains\OperationClaims\Commands\" />
    <Folder Include="Domains\Orders\Commands\" />
  </ItemGroup>

</Project>
